browser=chrome
# Database Properties
DATABASE_DRIVER = com.mysql.cj.jdbc.Driver
DATABASE_URL = abc.com
USERNAME = Admin
PASSWORD = root
MAX_POOL = 250 

# Query

#For ProductList
productList_Canada = select * from `master-db`.master where Affiliate='Canada' and Available_To_Internal_Users=1
productList_USA = select * from `master-db`.abc where Affiliate='Usa' and Available_To_External_For_Search=1
productList_Nepal=select * from master a where a.Affiliate = 'India' and Available_To_Internal_Users='1';




